# IrinaNet

./: Irina.sln
Irina/: Irina.csproj  Program.cs  Startup.cs
Irina/Controllers/: AboutController.cs  HomeController.cs  PortfolioController.cs
Irina/Interfaces/: IPortfolio.cs
Irina/Models/: ErrorViewModel.cs  Home.cs
Irina/Properties/: launchSettings.json
Irina/Repositories/: FileRepository.cs
Irina/Views/: _ViewImports.cshtml
Irina/Views/About/: Index.cshtml
Irina/Views/Home/: Index.cshtml
Irina/Views/Portfolio/: Index.cshtml
Irina/Views/Shared/: _Layout.cshtml
Irina/wwwroot/css/: site.css
